<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dkbrummitt</groupId>
  <artifactId>CS101</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>CS101</name>
  <modules>
    <module>CS101-Arrays</module>
    <module>CS101-Utils</module>
  </modules>
  <licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/dkbrummitt/CS101</url>
		<connection>scm:git:git://github.com/dkbrummitt/CS101.git</connection>
		<developerConnection>scm:git:git@github.com:dkbrummitt/CS101.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/dkbrummitt/CS101/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

</project>
